.. FastAPI Final documentation master file, created by
   sphinx-quickstart on Thu Feb  1 19:05:41 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to FastAPI Final's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


FastAPI Final main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI Final repository Contacts
==================================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI Final repository Users
===============================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI Final routes Auth
==========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI Final routes Contacts
==============================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI Final routes Users
===========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI Final services Auth
============================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


FastAPI Final services Email
=============================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
